<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sandysatriya.la3.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA  :"
                android:id="@+id/txtnama"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_material_light" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama"
                android:layout_below="@+id/txtnama"
                android:height="60dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/abc_hint_foreground_material_light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPM  :"
                android:id="@+id/txtnpm"
                android:layout_below="@+id/nama"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_light" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/npm"
                android:height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/txtnpm"
                android:textColor="@color/abc_hint_foreground_material_light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KELAS  :"
                android:id="@+id/txtkelas"
                android:layout_below="@+id/npm"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_light" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kelas"
                android:height="60dp"
                android:layout_below="@+id/txtkelas"
                android:layout_marginBottom="5dp"
                android:textColor="@color/abc_hint_foreground_material_light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/login"
                android:onClick="tampilkan"
                android:background="@android:color/holo_blue_bright"
                android:layout_below="@+id/npm"
                android:layout_marginTop="114dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/output"
                android:layout_below="@+id/login"
                android:layout_marginTop="20dp"
                android:height="100dp"
                android:layout_alignParentLeft="true" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
