<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:text="Ph"
                android:textColor="#00FFFF"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editTextph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="18"
                android:inputType="numberDecimal"
                android:hint="Tekanan hidrostatis (N/m²)"
                android:textColorHint="#808080"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/editTextph"
                android:text="ρ"
                android:textColor="#00FFFF"
                android:textSize="20dp"/>


            <EditText
                android:id="@+id/editTextro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="18"
                android:inputType="numberDecimal"
                android:hint="massa jenis zat cair (kg/m³)"
                android:textColorHint="#808080"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/editTextro"
                android:text="g"
                android:textColor="#00FFFF"
                android:textSize="20dp"/>


            <EditText
                android:id="@+id/editTextg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="18"
                android:inputType="none"
                android:text="Gravitasi (9.8 m/s²)"
                android:textColor="#FFFFFF"
                android:editable="false"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/editTextg"
                android:text="h"
                android:textColor="#00FFFF"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editTexth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="18"
                android:inputType="numberDecimal"
                android:hint="jarak ke permukaan zat cair (m)"
                android:textColorHint="#808080"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/buttonHitungph"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="ph"
                android:background="@drawable/button_click"
                android:layout_below="@+id/editTexth" />
            <Button
                android:id="@+id/buttonHitungro"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="ρ"
                android:background="@drawable/button_click"
                android:layout_above="@+id/hasil"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/buttonHitungh"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="h"
                android:background="@drawable/button_click"
                android:layout_alignBaseline="@+id/buttonHitungph"
                android:layout_alignBottom="@+id/buttonHitungph"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <TextView
                android:id="@+id/hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonHitungh"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFD700"
                android:textSize="20dp"
                android:text="" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>