<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sandysatriya.la4.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program Menghitung Luas JajarGenjang"
        android:textColor="#ffcc0000"
        android:textSize="19sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:text="Alas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="63dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/alas"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginBottom="87dp"
        android:id="@+id/hitung" />

    <Button
        android:text="Keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keluar"
        android:layout_alignBaseline="@+id/hitung"
        android:layout_alignBottom="@+id/hitung"
        android:layout_toRightOf="@+id/tentang"
        android:layout_toEndOf="@+id/tentang"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/tentang"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/hitung"
        android:layout_toEndOf="@+id/hitung" />

    <TextView
        android:text="Luas Jajar Genjang = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/luas"
        android:layout_above="@+id/hitung"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/tinggi"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/alas"
        android:layout_alignStart="@+id/alas" />

    <TextView
        android:text="Tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/jajar"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/luas"
        android:layout_alignStart="@+id/luas" />

</RelativeLayout>
